{
  "name": "convert",
  "description": "Lambda to run pytorch predictions, put files in S3, and host on cloudfront.",
  "version": "0.1.0",
  "dependencies": {},
  "scripts": {
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
